# RepoBrowserApp

./: .gitignore
app/: build.gradle
app/src/androidTest/java/example/aleks/com/repobrowserapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/aleks/com/repobrowserapp/: RepoBrowserApp.java
app/src/main/java/example/aleks/com/repobrowserapp/api/: GitHubAuthController.java  GitHubRepositoriesController.java
app/src/main/java/example/aleks/com/repobrowserapp/api/model/: AccessToken.java  GitHubUser.java  GitHubUserRepo.java
app/src/main/java/example/aleks/com/repobrowserapp/di/annotation/: ActivityScope.java  AppContext.java  RepositoriesScope.java  RepositoryDetailsScope.java  ViewModelKey.java
app/src/main/java/example/aleks/com/repobrowserapp/di/component/: AppComponent.java
app/src/main/java/example/aleks/com/repobrowserapp/di/module/: ActivityModule.java  AppModule.java  BuildModule.java  NetworkModule.java
app/src/main/java/example/aleks/com/repobrowserapp/domain/interactor/authenticate/: AuthenticateInteractor.java  IAuthenticateInteractor.java
app/src/main/java/example/aleks/com/repobrowserapp/domain/interactor/user/repos/: IUserRepositoriesInteractor.java  UserRepositoriesInteractor.java
app/src/main/java/example/aleks/com/repobrowserapp/domain/models/: User.java  UserRepositories.java  UserRepository.java
app/src/main/java/example/aleks/com/repobrowserapp/domain/repository/authenticate/: AuthenticateRepository.java  IAuthenticateRepository.java
app/src/main/java/example/aleks/com/repobrowserapp/domain/repository/local/storage/: ILocalStorageRepository.java  LocalStorageRepository.java
app/src/main/java/example/aleks/com/repobrowserapp/presentation/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java  ViewModelFactory.java
app/src/main/java/example/aleks/com/repobrowserapp/presentation/main/: IMainNavigator.java  IMainPresenter.java  IMainView.java  MainActivity.java  MainPresenter.java  MainViewModel.java
app/src/main/java/example/aleks/com/repobrowserapp/presentation/main/di/: MainActivityModule.java
app/src/main/java/example/aleks/com/repobrowserapp/presentation/main/presenter/: IMainPresenter.java  MainPresenter.java
app/src/main/java/example/aleks/com/repobrowserapp/presentation/model/: ViewModelFactory.java
app/src/main/java/example/aleks/com/repobrowserapp/presentation/mvp/: BasePresenter.java  IBasePresenter.java
app/src/main/java/example/aleks/com/repobrowserapp/presentation/repository/details/: IUserRepositoryDetailsView.java  UserRepositoryDetailsFragment.java  UserUserRepositoryDetailsFragment.java
app/src/main/java/example/aleks/com/repobrowserapp/presentation/user/repoistories/: IUserRepositoriesView.java  UserRepositoriesFragment.java
app/src/main/java/example/aleks/com/repobrowserapp/utils/: ISchedulersProvider.java  RecyclerViewItemsSpaceDecoration.java  SchedulersProvider.java
app/src/main/java/example/aleks/com/repobrowserapp/utils/scheduler/: ISchedulersProvider.java  SchedulersProvider.java
app/src/main/res/layout/: activity_main.xml  fragment_user_repositories.xml  fragment_user_repository_details.xml  layout_error_message.xml  layout_user_repository.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/example/aleks/com/repobrowserapp/: ExampleUnitTest.java  MainPresenterTest.java  MainViewModelTest.java  UserRepositoriesPresenterTest.java  UserRepositoryDetailsPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
