apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "example.aleks.com.repobrowserapp"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "LOGIN_URL", "\"https://github.com/login/oauth/authorize\""
        buildConfigField "String", "CLIENT_ID", "\"7b699a882ad401342db7\""
        buildConfigField "String", "CLIENT_SECRET", "\"758d0be63374382fde7e5dbe3146d273eafe385a\""
        buildConfigField "String", "REDIRECT_URI", "\"repobrowse://callback\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor 'android.arch.lifecycle:compiler:1.1.1'
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'


    // Dagger core
    implementation 'com.google.dagger:dagger:2.15'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.15'
    // Dagger Android
    implementation 'com.google.dagger:dagger-android-support:2.15'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.15'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.15.0'
    testImplementation "org.hamcrest:hamcrest-all:1.3"

    // Espresso UI Testing
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.2"
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:3.0.2"
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:3.0.2"
    androidTestImplementation "com.android.support.test.espresso.idling:idling-concurrent:3.0.2"
    implementation "com.android.support.test.espresso:espresso-idling-resource:3.0.2"

    // Resolve conflicts between main and test APK:
    androidTestCompile "com.android.support:support-annotations:27.1.1"
    androidTestCompile "com.android.support:support-v4:27.1.1"
    androidTestCompile "com.android.support:recyclerview-v7:27.1.1"
    androidTestCompile "com.android.support:appcompat-v7:27.1.1"
    androidTestCompile "com.android.support:support-compat:27.1.1"
    androidTestCompile "com.android.support:design:27.1.1"
    compile "com.google.code.findbugs:jsr305:3.0.1"
}
