<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_marginTop="10dp"
    tools:layout_marginBottom="10dp">

    <android.support.constraint.Guideline
        android:id="@+id/verticalThumbnailEndGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35"/>


    <android.support.constraint.Guideline
        android:id="@+id/horizontalTitleBottomGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/ownerAvatarImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/backgrounds/scenic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/verticalThumbnailEndGuideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintDimensionRatio="H,1:1"/>

    <android.support.v7.widget.AppCompatTextView
        style="@style/TitleStyle"
        android:id="@+id/repositoryNameTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/repo_item_title_start"
        app:autoSizeMinTextSize="@dimen/min_title_text_size"
        app:autoSizeMaxTextSize="@dimen/max_title_text_size"
        app:autoSizeTextType="uniform"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/verticalThumbnailEndGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/horizontalTitleBottomGuideline"
        tools:text="@tools:sample/full_names"/>

    <android.support.v7.widget.AppCompatTextView
        style="@style/DescriptionStyle"
        android:id="@+id/repositoryLanguageTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/repo_item_title_start"
        android:gravity="center_vertical"
        app:autoSizeMinTextSize="@dimen/min_description_text_size"
        app:autoSizeMaxTextSize="@dimen/max_description_text_size"
        app:autoSizeTextType="uniform"
        app:layout_constraintTop_toBottomOf="@+id/repositoryNameTextView"
        app:layout_constraintStart_toEndOf="@+id/verticalThumbnailEndGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="@tools:sample/first_names"/>

</android.support.constraint.ConstraintLayout>